{
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@example.com",
      "strict_min_version": "42.0"
    }
  },
  "id": "42069",
  "name": "Aniwave Discord Presence",
  "version": "1.0",
  "description": "Updates your Discord presence to show what you're watching on Aniwave.",
  "icons": {
    "16": "assets/16.png",
    "48": "assets/32.png"
  },
  "permissions": [
    "activeTab",
    "http://localhost/*",
    "https://aniwave.to/*",
    "https://stackoverflow.com/*"
  ],
  "action": {
    "default_popup": "src/index.html",
    "default_icon": {
      "16": "assets/16.png",
      "48": "assets/32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://aniwave.to/watch/*",
        "https://stackoverflow.com/*"
      ],
      "js": ["src/handleBackendUpdate.js"]
    }
  ]
}